﻿<html>
  <head>
    <link rel="stylesheet" href="style.css">
	<center>
	  <tr>
		<th>
		  <div>
			<select id="the_name">
			﻿ 
﻿
 <option >xxxx=1INCHUSDT:yyyy=AAVEUSDT</option>
<option >xxxx=ACMUSDT:yyyy=ACMUSDT</option>
 <option >xxxx=ACMUSDT:yyyy=AKROUSDT</option>
<option >xxxx=ALGOUSDT:yyyy=ALICEUSDT</option>
 <option >xxxx=ALPACAUSDT:yyyy=ALPHAUSDT</option>
<option >xxxx=ANKRUSDT:yyyy=ANTUSDT</option>
<option >xxxx=ARDRUSDT:yyyy=ARPAUSDT</option>
<option >xxxx=ARUSDT:yyyy=ASRUSDT</option>
 <option >xxxx=ATAUSDT:yyyy=ATMUSDT</option>
<option >xxxx=ATOMUSDT:yyyy=AUDIOUSDT</option>
 <option >xxxx=AVAUSDT:yyyy=AVAXUSDT</option>
<option >xxxx=AXSUSDT:yyyy=BADGERUSDT</option>
 <option >xxxx=BAKEUSDT:yyyy=BALUSDT</option>
<option >xxxx=BANDUSDT:yyyy=BARUSDT</option>
 <option >xxxx=BATUSDT:yyyy=BCHUSDT</option>
<option >xxxx=BEAMUSDT:yyyy=BELUSDT</option>
<option >xxxx=BLZUSDT:yyyy=BNBUSDT</option>
<option >xxxx=BNTUSDT:yyyy=BONDUSDT</option>
 <option >xxxx=BTCSTUSDT:yyyy=BTCUSDT</option>
<option >xxxx=BTGUSDT:yyyy=BTSUSDT</option>
 <option >xxxx=BTTUSDT:yyyy=BZRXUSDT</option>
<option >xxxx=CAKEUSDT:yyyy=CELOUSDT</option>
 <option >xxxx=CELRUSDT:yyyy=CFXUSDT</option>
<option >xxxx=CHRUSDT:yyyy=CHZUSDT</option>
 <option >xxxx=CKBUSDT:yyyy=CLVUSDT</option>
<option >xxxx=COCOSUSDT:yyyy=COMPUSDT</option>
<option >xxxx=COSUSDT:yyyy=COTIUSDT</option>
<option >xxxx=CRVUSDT:yyyy=CTKUSDT</option>
 <option >xxxx=CTSIUSDT:yyyy=CTXCUSDT</option>
<option >xxxx=CVCUSDT:yyyy=DASHUSDT</option>
 <option >xxxx=DATAUSDT:yyyy=DCRUSDT</option>
<option >xxxx=DEGOUSDT:yyyy=DENTUSDT</option>
 <option >xxxx=DEXEUSDT:yyyy=DGBUSDT</option>
<option >xxxx=DGBUSDT:yyyy=DIAUSDT</option>
 <option >xxxx=DOCKUSDT:yyyy=DNTUSDT</option>
<option >xxxx=DODOUSDT:yyyy=DOGEUSDT</option>
<option >xxxx=DOTUSDT:yyyy=DREPUSDT</option>
<option >xxxx=DUSKUSDT:yyyy=EGLDUSDT</option>
 <option >xxxx=ENJUSDT:yyyy=EOSUSDT</option>
<option >xxxx=EPSUSDT:yyyy=ERNUSDT</option>
<option >xxxx=ETCUSDT:yyyy=ETHUSDT</option>
<option >xxxx=FARMUSDT:yyyy=FETUSDT</option>
 <option >xxxx=FILUSDT:yyyy=FIOUSDT</option>
<option >xxxx=FIROUSDT:yyyy=FISUSDT</option>
 <option >xxxx=FLMUSDT:yyyy=FLOWUSDT</option>
<option >xxxx=FORTHUSDT:yyyy=FTMUSDT</option>
<option >xxxx=FTTUSDT:yyyy=FUNUSDT</option>
<option >xxxx=GTCUSDT:yyyy=GTOUSDT</option>
 <option >xxxx=GXSUSDT:yyyy=HARDUSDT</option>
<option >xxxx=HBARUSDT:yyyy=HIVEUSDT</option>
 <option >xxxx=HNTUSDT:yyyy=HOTUSDT</option>
<option >xxxx=ICPUSDT:yyyy=ICXUSDT</option>
 <option >xxxx=INJUSDT:yyyy=IOSTUSDT</option>
<option >xxxx=IOTAUSDT:yyyy=IOTXUSDT</option>
 <option >xxxx=IRISUSDT:yyyy=JSTUSDT</option>
<option >xxxx=JUVUSDT:yyyy=KAVAUSDT</option>
<option >xxxx=KEEPUSDT:yyyy=KEYUSDT</option>
<option >xxxx=KMDUSDT:yyyy=KNCUSDT</option>
 <option >xxxx=KSMUSDT:yyyy=LINAUSDT</option>
<option >xxxx=LINKUSDT:yyyy=LITUSDT</option>
 <option >xxxx=LPTUSDT:yyyy=LRCUSDT</option>
<option >xxxx=LSKUSDT:yyyy=LTCUSDT</option>
 <option >xxxx=LTOUSDT:yyyy=LUNAUSDT</option>
<option >xxxx=MANAUSDT:yyyy=MASKUSDT</option>
 <option >xxxx=MATICUSDT:yyyy=MBLUSDT</option>
<option >xxxx=MDTUSDT:yyyy=MDXUSDT</option>
<option >xxxx=MFTUSDT:yyyy=MINAUSDT</option>
<option >xxxx=MIRUSDT:yyyy=MITHUSDT</option>
 <option >xxxx=MKRUSDT:yyyy=MLNUSDT</option>
<option >xxxx=MTLUSDT:yyyy=NANOUSDT</option>
 <option >xxxx=NBSUSDT:yyyy=NEARUSDT</option>
<option >xxxx=NEOUSDT:yyyy=NKNUSDT</option>
 <option >xxxx=NMRUSDT:yyyy=NULSUSDT</option>
<option >xxxx=NUUSDT:yyyy=OCEANUSDT</option>
 <option >xxxx=OGNUSDT:yyyy=OGUSDT</option>
<option >xxxx=OMGUSDT:yyyy=OMUSDT</option>
<option >xxxx=ONEUSDT:yyyy=ONGUSDT</option>
<option >xxxx=ONTUSDT:yyyy=ORNUSDT</option>
 <option >xxxx=OXTUSDT:yyyy=PAXGUSDT</option>
<option >xxxx=PAXUSDT:yyyy=PERLUSDT</option>
 <option >xxxx=PERPUSDT:yyyy=PHAUSDT</option>
<option >xxxx=PNTUSDT:yyyy=POLSUSDT</option>
 <option >xxxx=PONDUSDT:yyyy=PUNDIXUSDT</option>
<option >xxxx=PSGUSDT:yyyy=QNTUSDT</option>
 <option >xxxx=QTUMUSDT:yyyy=QUICKUSDT</option>
<option >xxxx=RAMPUSDT:yyyy=RAYUSDT</option>
<option >xxxx=REEFUSDT:yyyy=RENUSDT</option>
<option >xxxx=REPUSDT:yyyy=RIFUSDT</option>
 <option >xxxx=RLCUSDT:yyyy=ROSEUSDT</option>
<option >xxxx=RSRUSDT:yyyy=RUNEUSDT</option>
 <option >xxxx=RVNUSDT:yyyy=SANDUSDT</option>
<option >xxxx=SCUSDT:yyyy=SFPUSDT</option>
 <option >xxxx=SHIBUSDT:yyyy=SKLUSDT</option>
<option >xxxx=SLPUSDT:yyyy=SNXUSDT</option>
 <option >xxxx=SOLUSDT:yyyy=SRMUSDT</option>
<option >xxxx=STMXUSDT:yyyy=STORJUSDT</option>
<option >xxxx=STPTUSDT:yyyy=STRAXUSDT</option>
<option >xxxx=STXUSDT:yyyy=SUNUSDT</option>
 <option >xxxx=SUPERUSDT:yyyy=SUSHIUSDT</option>
<option >xxxx=SXPUSDT:yyyy=TCTUSDT</option>
 <option >xxxx=TFUELUSDT:yyyy=THETAUSDT</option>
<option >xxxx=TKOUSDT:yyyy=TLMUSDT</option>
 <option >xxxx=TOMOUSDT:yyyy=TORNUSDT</option>
<option >xxxx=TRBUSDT:yyyy=TROYUSDT</option>
 <option >xxxx=TRUUSDT:yyyy=TRXUSDT</option>
<option >xxxx=TVKUSDT:yyyy=TWTUSDT</option>
<option >xxxx=UMAUSDT:yyyy=UNFIUSDT</option>
<option >xxxx=UNIUSDT:yyyy=UTKUSDT</option>
 <option >xxxx=VETUSDT:yyyy=VITEUSDT</option>
<option >xxxx=VTHOUSDT:yyyy=WANUSDT</option>
<option >xxxx=WAVESUSDT:yyyy=WINGUSDT</option>
<option >xxxx=WINUSDT:yyyy=WNXMUSDT</option>
 <option >xxxx=WRXUSDT:yyyy=WTCUSDT</option>
<option >xxxx=XEMUSDT:yyyy=XLMUSDT</option>
 <option >xxxx=XMRUSDT:yyyy=XRPUSDT</option>
<option >xxxx=XTZUSDT:yyyy=XVGUSDT</option>
<option >xxxx=XVSUSDT:yyyy=YFIIUSDT</option>
<option >xxxx=YFIUSDT:yyyy=ZECUSDT</option>
 <option >xxxx=ZENUSDT:yyyy=ZILUSDT</option>
<option >xxxx=ZRXUSDT:yyyy=ZRXUSDT</option>
 






 
 





			</select>

		</th>  &nbsp  &nbsp
		<th>


		  <select  id="time" >
			<option>TIME</option>
			<option>1</option>
			<option>3</option>
			<option>5</option>
			<option>15</option>
			<option>30</option>
			<option>60</option>
			<option>120</option>
			<option>180</option>
			<option>240</option>
			<option>D</option>
			<option>W</option>
		  </select>

		  </div>
		</th>
	  </tr>





	</center>
	
	
	

<style>
      

body {
  background: #000;
  background-image: radial-gradient(circle at top left,#000,#3c4858)
}








  iframe{
    height:810px;
    width:1000px;
    
  }
  
  
  
  
  
	    input[type=button]{
 
  display: inline-block;
  font-size: 2em;
  
  width: 400px;
  height: 120px;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  
      background: linear-gradient(to bottom right, #28B1C4, #0F1D1F); 
  
  color: #FFF;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(0, 0, 130, 0.5);
  }
  
  
  
  
  







.box {
  width: 53%;
  color: white;
  padding: 15px;
  text-align: justify;
  background: #28B1C4; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #28B1C4, #0F1D1F); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #28B1C4, #0F1D1F); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #28B1C4, #0F1D1F); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #28B1C4, #0F1D1F); /* Standard syntax */
  margin: 40px auto;
  border-radius: 50px 0px 50px 0px;
  box-shadow: 0 2px 25px rgba(0, 0, 130, 0.5);
}









 #the_name {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 25px;
   font-weight: bold;
   padding: 30px 10px;
   width: 425px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
   overflow:hidden;
   width:425px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: linear-gradient(to bottom right, #28B1C4, #0F1D1F);
}

  #time {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 25px;
   font-weight: bold;
   padding: 30px 10px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
   overflow:hidden;
   width:100px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
  background: linear-gradient(to bottom right, #28B1C4, #0F1D1F);
  }

</style> 

  </head>
  <body>
    <br>
	<br>
	<br>
	<br>
	<br>

	<iframe src="chart.html" id="content" >

	</iframe>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>  
	  <div class="box sombra">
		<h1> <p> </p> </h1>
	  </div>
	</center>
	<br>
	<br>
	<br>
	<br>
	<br>

    <iframe src="chartt.html" id="content2" >

	</iframe>

  </body>
  <br>
  <br>
  <br>
  <br>
  <br>

  <center>
	<input type="button" id="change" value="next" />
  </center>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
       var dd = $('#the_name');
	   var ddx = $('#time');
var max_len = dd.find('option').length;
$('#change').click(function () {
    var x = dd.find('option:selected').index();
	var zzz= dd.find('option:selected').text();
	var zzzz= ddx.find('option:selected').text();
    var zzzx = ":timex="+zzzz;
    if (max_len == x + 1) x = -1;
    dd.find('option').eq(x + 1).prop('selected', true);    
      
        document.getElementById('content').src = "chart.html?value="+zzz+zzzx;
        
         document.getElementById('content2').src = "chartt.html?value="+zzz+zzzx;
          $("p").text(zzz);

        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    
       
       });
</script>

</html>
